.footer {
  padding: 60px 0 60px;
  background-color: #1a1a1a;

  @media (min-width: 768px) {
    padding: 75px 0 75px;
  }

  @media (min-width: 1200px) {
    padding-top: 80px;
    padding-bottom: 70px;
  }
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 46px;
  max-width: 290px;

  @media (min-width: 768px) {
    margin-bottom: 56px;
    max-width: unset;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
    margin-bottom: 60px;
  }
}

.footer__nav {
  margin-bottom: 55px;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: 768px) {
    width: auto;
    flex-direction: row;
  }

  @media (min-width: 1200px) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.footer__nav a {
  display: inline-block;
  color: #fff;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  position: relative;
}

.footer__nav a:after {
  display: block;
  content: "";
  background-color: #fff;
  height: 2px;
  width: 0%;
  left: 50%;
  position: absolute;

  transition: width 0.3s ease-in-out;

  transform: translateX(-50%);
}
.footer__nav a:hover:after,
.footer__nav a:focus:after {
  width: 100%;
}

.footer__nav-item {
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1.5;
  letter-spacing: 2.4px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    margin-right: 30px;
    margin-bottom: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__social-icon {
  margin-right: 20px;
  width: 48px;
  height: 48px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;

  &:hover {
    border-radius: 10%;
    background-color: rgba(255, 255, 255, 0.274);
  }

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: 768px) {
    margin-right: 30px;
  }
}

.footer_copyright {
  font-size: 14px;
  font-weight: 500;
  color: #5f5f5f;
  text-align: center;
  width: 185px;
  margin: 0 auto;
  line-height: 1.714;

  & span {
    font-weight: 700;
  }

  @media (min-width: 1200px) {
    width: auto;
  }
}
