.section__price {
  position: relative;
  padding: 75px 0 75px;
  background-color: #49c38f;

  @media (min-width: 768px) {
    padding-top: 75px;
    padding-bottom: 80px;
    background-color: #273232;
    background-image: url(../img/price.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  @media (min-width: 1200px) {
    padding-top: 107px;
    padding-bottom: 90px;
  }

}

.container-price {
  width: unset;
}

.section__price__content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.section__title-price {
  color: #fff;
  margin-bottom: 40px;


  @media (min-width: 1200px) {
    margin-bottom: 73px;
  }
}

.section__header-price {
  color: #fff;
  margin-bottom: 40px;
  max-width: 100%;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 50px;
    max-width: unset;
  }

  @media (min-width: 1200px) {
    margin-bottom: 78px;
  }
}

.section__price__plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 290px;

  @media (min-width: 768px) {
    flex-direction: row;
    width: 100%;
  }
}

.section__price-card {
  width: 305px;
  position: relative;
  padding: 38px 0;
  margin-bottom: 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in;
  transition: 0.3s;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    transform: translateY(-15px);
    background-color: rgba(50, 79, 246, 0.911);
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05),
      0px 20px 30px 0px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }



  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: 235px;
    left: 0;
    background-color: rgba(173, 173, 173, 0.15);
  }

  @media (min-width: 768px) {
    margin-right: 30px;
    margin-bottom: 0;

    &:last-child {
      margin-right: 0;
    }
  }

}

.card__title {
  font-size: 14px;
  color: #b2b2b2;
  margin-bottom: 12px;
}

.section__price-card-price {
  font-size: 80px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 16px;
}

.section__price-card-month {
  display: inline-block;
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  margin-bottom: 54px;
  width: 80px;

  border-radius: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  background-color: rgba(255, 255, 255, 0.1);
}

.section__price-card-text {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section__price-card-item {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  line-height: 1.875;

  @media (min-width: 1200px) {
    line-height: 2.5;
  }
}

.price-card-btn {
  margin-top: 40px;
  padding: 17px 30px;
  border-radius: 30px;
  border: solid 1px rgba(178, 178, 178, 0.25);

  background-color: rgba(0, 0, 0, 0.25);

  font-size: 12px;
  line-height: 1;
  letter-spacing: 2.4px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in;

  &:hover {
    background-color: #fff;
    color: #000;
  }

  @media (min-width: 768px) {
    margin-top: 26px;
  }

}

